<?xml version="1.0" encoding="WINDOWS-1252"?>
<TSX edition="Java Edition" product="Tom Sawyer Visualization" version="6.0.1">
    <graphManager id="2">
        <resources>
            <shapes>
                <rectangleShape id="0"/>
            </shapes>
            <fonts>
                <font id="1">
                    <name value="SansSerif"/>
                    <bold value="false"/>
                    <italic value="false"/>
                    <fontHeight value="10"/>
                </font>
            </fonts>
        </resources>
        <instances>
            <graphs>
                <graph id="3">
                    <name/>
                    <nodes>
                        <node id="4">
                            <name/>
                            <center x="-574.1175389124077" y="-32.983421561956135"/>
                            <size height="80.0" width="140.0"/>
                            <originalSize height="80.0" width="140.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.A2AAC4E3-6F41-F4EC-A76E-88F3C060FC7C"/>
                            </graphics>
                        </node>
                        <node id="5">
                            <name/>
                            <center x="345.0225142465582" y="28.49719697246404"/>
                            <size height="539.0" width="545.0"/>
                            <originalSize height="539.0" width="545.0"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.E541AD22-F02F-2C42-D9CE-3F2966F6AC9B"/>
                            </graphics>
                        </node>
                        <node id="6">
                            <name/>
                            <center x="-589.3100136295297" y="-391.70009826910984"/>
                            <size height="357.7808349461943" width="740.6690969061567"/>
                            <originalSize height="357.78083494619443" width="740.6690969061568"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.338D3B83-75A5-ADEB-B5E0-A5B7BBCDD398"/>
                            </graphics>
                        </node>
                        <node id="7">
                            <name/>
                            <center x="-584.9722319067491" y="339.23358797871464"/>
                            <size height="420.5494024806145" width="398.5804038435674"/>
                            <originalSize height="420.5494024806145" width="398.58040384356747"/>
                            <shape resource="0"/>
                            <url/>
                            <visible value="true"/>
                            <resizability value="RESIZABILITY_NO_FIT"/>
                            <graphics type="ETGenericNodeUI">
                                <fillColor value="204 204 204"/>
                                <borderColor value="0 0 0"/>
                                <transparent value="false"/>
                                <drawBorder value="true"/>
                                <textFont resource="1"/>
                                <textColor value="0 0 0"/>
                                <justification value="CENTER"/>
                                <childGraphMark value="true"/>
                                <PEID value="DCE.1EB82327-759F-7E3E-6FE3-C2ADC21BB153"/>
                            </graphics>
                        </node>
                    </nodes>
                    <edges>
                        <edge id="8" source="5" target="4">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.8B1CA750-E887-B09E-4B99-89081128692F"/>
                            </graphics>
                        </edge>
                        <edge id="9" source="6" target="5">
                            <sourceClipping x="0.5" y="-0.3468871733880527"/>
                            <targetClipping x="-0.5" y="-0.07821583950485363"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.B32FAFFF-AB04-A4F8-8841-B3A16A3FE77F"/>
                            </graphics>
                        </edge>
                        <edge id="10" source="6" target="4">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.2208F5BE-9FD9-F91B-2DF0-576635928640"/>
                            </graphics>
                        </edge>
                        <edge id="11" source="7" target="5">
                            <sourceClipping x="0.5000000000000002" y="-0.3918290685025624"/>
                            <targetClipping x="-0.5" y="0.3057207432899597"/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.DCF3A7FE-8FCF-66D8-DAFD-DBDDBC84B454"/>
                            </graphics>
                        </edge>
                        <edge id="12" source="7" target="4">
                            <sourceClipping/>
                            <targetClipping/>
                            <url/>
                            <visible value="true"/>
                            <graphics type="relationEdge">
                                <lineColor value="0 0 0"/>
                                <arrowWidth value="6.0"/>
                                <arrowHeight value="6.0"/>
                                <arrowType value="NO_ARROW"/>
                                <bendWidth value="5.0"/>
                                <bendHeight value="5.0"/>
                                <antiAliasing value="false"/>
                                <PEID value="DCE.4FB26BF6-593B-6F9B-CA87-446D5A9879DD"/>
                            </graphics>
                        </edge>
                    </edges>
                    <margins>
                        <proportional bottom="0.0" left="0.0" right="0.0" top="0.0"/>
                        <constant bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </margins>
                    <url/>
                    <graphics type="basicGraph">
                        <backgroundColor value="255 255 255"/>
                        <imageUsed/>
                        <imageTiled value="false"/>
                        <imageStyle value="WORLD_OFFSET"/>
                        <imageMinTileStep value="25"/>
                        <imageX value="0.0"/>
                        <imageY value="0.0"/>
                        <drawNodesBeforeEdges value="true"/>
                    </graphics>
                </graph>
            </graphs>
            <rootGraph value="3"/>
        </instances>
    </graphManager>
    <serviceInput type="jlayout">
        <defaults>
            <optionDefaults type="connector">
                <optionDefault name="all:all:connector:movable" value="false"/>
            </optionDefaults>
            <optionDefaults type="edge">
                <optionDefault name="all:all:edge:sourceAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:edge:embedded" value="true"/>
                <optionDefault name="all:all:edge:targetAttachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:symmetric:edge:desiredLength" value="1.0"/>
            </optionDefaults>
            <optionDefaults type="node">
                <optionDefault name="routing:all:node:fixedPosition" value="false"/>
                <optionDefault name="routing:all:node:fixedSize" value="false"/>
                <optionDefault name="all:all:node:attachmentSide" value="ATTACHMENT_SIDE_ANY"/>
                <optionDefault name="layout:all:node:embedded" value="true"/>
                <optionDefault name="layout:symmetric:node:constrained" value="false"/>
            </optionDefaults>
            <optionDefaults type="edgeLabel">
                <optionDefault name="labeling:all:edgeLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:edgeLabel:association" value="EDGE_LABEL_ASSOCIATION_CENTER"/>
                <optionDefault name="labeling:all:edgeLabel:region" value="EDGE_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="graph">
                <optionDefault name="layout:all:graph:incrementalCompaction" value="true"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:levelAlignment" value="CENTER_ALIGNED"/>
                <optionDefault name="layout:all:graph:disconnectedNodesConstantSpacing" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:undirected" value="false"/>
                <optionDefault name="layout:hierarchical:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:proportionalHorizontalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:all:graph:componentProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:hierarchical:graph:variableLevelSpacing" value="true"/>
                <optionDefault name="layout:all:graph:componentAspectRatio" value="1.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:hierarchical:graph:levelDirection" value="DIRECTION_TOP_TO_BOTTOM"/>
                <optionDefault name="layout:hierarchical:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:hierarchical:graph:constantHorizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:aspectRatio" value="0.0"/>
                <optionDefault name="layout:orthogonal:graph:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:disconnectedNodesProportionalSpacing" value="0.05"/>
                <optionDefault name="layout:symmetric:graph:nodeSpacing" value="10.0"/>
                <optionDefault name="layout:all:graph:componentConstantSpacing" value="20.0"/>
                <optionDefault name="layout:all:graph:layoutStyle" value="LAYOUT_STYLE_HIERARCHICAL"/>
                <optionDefault name="layout:hierarchical:graph:constantVerticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:orthogonal:graph:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="layout:all:graph:detectDisconnectedNodes" value="true"/>
                <optionDefault name="layout:hierarchical:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:strictIncremental" value="false"/>
                <optionDefault name="layout:symmetric:graph:randomSeed" value="1"/>
                <optionDefault name="layout:hierarchical:graph:keepNodeSizes" value="false"/>
                <optionDefault name="layout:hierarchical:graph:orthogonalRouting" value="false"/>
                <optionDefault name="layout:symmetric:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:orthogonal:graph:quality" value="LAYOUT_QUALITY_MEDIUM"/>
                <optionDefault name="layout:all:graph:detectComponents" value="true"/>
                <optionDefault name="layout:orthogonal:graph:useCombLabeling" value="true"/>
                <optionDefault name="layout:hierarchical:graph:proportionalVerticalSpacingBetweenNodes" value="0.1"/>
                <optionDefault name="layout:hierarchical:graph:edgeSpacing" value="12.0"/>
            </optionDefaults>
            <optionDefaults type="connectorLabel">
                <optionDefault name="labeling:all:connectorLabel:fixed" value="false"/>
                <optionDefault name="labeling:all:connectorLabel:region" value="CONNECTOR_LABEL_REGION_ANY"/>
            </optionDefaults>
            <optionDefaults type="nodeLabel">
                <optionDefault name="labeling:all:nodeLabel:region" value="NODE_LABEL_REGION_ANY"/>
                <optionDefault name="labeling:all:nodeLabel:location" value="NODE_LABEL_LOCATION_CENTER"/>
                <optionDefault name="labeling:all:nodeLabel:orientation" value="NODE_LABEL_ORIENTATION_OUTSIDE"/>
                <optionDefault name="labeling:all:nodeLabel:fixed" value="false"/>
            </optionDefaults>
            <optionDefaults type="graphManager">
                <optionDefault name="routing:all:graphManager:fixedPosition" value="true"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:incrementalLayout" value="false"/>
                <optionDefault name="layout:all:graphManager:horizontalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="all:all:graphManager:performLabeling" value="true"/>
                <optionDefault name="routing:all:graphManager:verticalSpacingBetweenEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:horizontalSpacingBetweenNodes" value="20.0"/>
                <optionDefault name="layout:all:graphManager:verticalSpacingBetweenIntergraphEdges" value="12.0"/>
                <optionDefault name="routing:all:graphManager:fixedSize" value="true"/>
            </optionDefaults>
        </defaults>
        <option context="none" name="all:all:none:graphManager" value="2"/>
    </serviceInput>
    <preferences>
        <preference name="maximumZoomLevel" value="50.0"/>
        <preference name="interactiveZoomSensitivity" value="200.0"/>
        <preference name="panningSensitivity" value="1.0"/>
        <preference name="preventResizeInversion" value="false"/>
        <preference name="drawInvisibleOnDragging" value="false"/>
        <preference name="compressMetaEdges" value="true"/>
        <preference name="edgeNavigationTripDuration" value="300"/>
        <preference name="edgeNavigationFrameCount" value="10"/>
        <preference name="autoHideScrollbars" value="true"/>
        <preference name="hitToleranceThreshold" value="10"/>
        <preference name="opaqueMovement" value="false"/>
        <preference name="geometricAdjustment" value="true"/>
        <preference name="reconnectEdgeSensitivity" value="10.0"/>
        <preference name="edgeNavigationBlinkDuration" value="500"/>
        <preference name="undoStackSize" value="50"/>
        <preference name="minimumZoomLevel" value="1.0E-4"/>
        <preference name="inPlaceEditing" value="true"/>
        <preference name="tooltipsEnabled" value="true"/>
        <preference name="hitTolerance" value="5"/>
        <preference name="partialSelection" value="true"/>
    </preferences>
</TSX>
