<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.47BDE406-7040-5943-9FD1-DDDDC0C84E05" name="Unnamed" isCloned="true" href=".\ldapBrowserUML.etup#//*[@xmi.id=&apos;DCE.47BDE406-7040-5943-9FD1-DDDDC0C84E05&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.B94ADEB5-CEA4-B9FB-3AF6-DCFC9B248081" name="interface" owner="__uri_.\ldapBrowserUML.etup#//*[@xmi.id=&apos;DCE.47BDE406-7040-5943-9FD1-DDDDC0C84E05&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>